* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(to right bottom, #111, #113);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(to right bottom, #113, #111);
    color: #fff;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 1rem;
    color: rgb(224, 191, 184);

}

.active-link {
    color: rgb(224, 191, 184);
    padding-bottom: 1.3rem;
}

.active-link:hover {
    color: #000;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 0 1rem;
    padding-left: 3rem;
    color: rgb(224, 191, 184);
}

nav a:hover {
    color: #fff;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container h1 {
    padding-bottom: 11rem;
}

.main-card {
    display: flex;
    justify-content: center;
    width: 50%;
}

.single-card-list {
    height: 100vh;
    display: flex-start;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.single-card-list li {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    margin: 1rem;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 15px;
    color: rgba(224, 191, 184, 0.8);
    font-size: 1.3rem;
    box-shadow: 0 0 60px rgba(224, 191, 184, 0.8);
}

.single-card-list li p {
    padding: 0.7rem;
    text-transform: capitalize;
}

.card-body {
    font-style: italic;
    padding: 1rem;
}


